[AR1]
[AR1] int g0/0/0
[AR1-GigabitEthernet0/0/0]ip address 12.1.1.1 24 
[AR1-GigabitEthernet0/0/0]int lo0
[AR1-LoopBack01] ip address 1.1.1.1 24
[AR1-LoopBack01]q
[AR1]display ip router table
[AR1]rip
[AR1-rip-1]version 2
[AR1-rip-1]network 主类网络号
--------------------------------------



例 9- 4 配置 RIPv1 协议 
A( config)# router rip 
A( config- router)# network 192. 168. 1. 0 
B( config)# router rip 
B( config- router)# network 192. 168. 1. 0
B( config- router)# network 10. 0. 0. 0 
C( config- router)# network 192. 168. 1. 0 
C( config- router)# network 10. 0. 0. 0

