1: OSI 参考模型

---------应用层---------------
---------表示层---------------
---------会话层---------------
---------传输层---------------
---------网络层---------------
---------数据链路层-----------
---------物理层---------------



2： TCP/IP 参考模型

----------应用层---------------
----------传输层---------------
----------网络层---------------
----------网络接口层-----------


3：tcp/ip 五层模型

------------应用层---------------
------------传输层---------------
------------网络层---------------
------------数据链路层-----------
------------物理层---------------

